//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DEBUG_MODE
#ifdef DEBUG_MODE
#define DebugLog( s, ... ) NSLog( @"%@  [%@:(%d)]", [NSString stringWithFormat:(s), ##__VA_ARGS__],[[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__ )
#else
#define DebugLog( s, ... )
#endif
